[supervisord]
nodaemon=true
logfile=/dev/stdout
logfile_maxbytes=0
loglevel=info

[program:postgres]
# SECURITY: Explicit localhost binding as defense-in-depth (also set in postgresql.conf)
command=/usr/libexec/postgresql16/postgres -D /var/lib/postgresql/data/pgdata -c listen_addresses=localhost
user=postgres
autostart=true
autorestart=true
priority=10
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0

[program:signer]
command=/app/start-signer.sh
directory=/app
user=root
autostart=true
autorestart=true
startsecs=10
startretries=3
priority=20
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
