[supervisord]
nodaemon=true
logfile=/var/log/supervisord.log
pidfile=/var/run/supervisord.pid
user=root

[program:postgres]
command=/usr/lib/postgresql/15/bin/postgres -D /data/postgres
user=postgres
autostart=true
autorestart=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
priority=1
startsecs=5

[program:postgres-init]
command=/init-postgres.sh
autostart=true
autorestart=false
startsecs=0
priority=2
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0

[program:ceramic-one]
command=/usr/bin/ceramic-one daemon --network mainnet --bind-address 0.0.0.0:5101 --store-dir /data/ceramic-one
directory=/data/ceramic-one
autostart=true
autorestart=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
priority=3
startsecs=5

[program:js-ceramic]
command=node /js-ceramic/packages/cli/bin/ceramic.js daemon --ipfs-api http://localhost:5101
directory=/root
autostart=true
autorestart=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
priority=10
startsecs=30
