[supervisord]
nodaemon=true
logfile=/var/log/supervisord.log
pidfile=/var/run/supervisord.pid
user=root

[program:ceramic-one]
command=/usr/bin/ceramic-one daemon --network mainnet --bind-address 0.0.0.0:5101
directory=/data/ceramic-one
autostart=true
autorestart=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
priority=1
startsecs=5

[program:js-ceramic]
command=node /js-ceramic/packages/cli/bin/ceramic.js daemon --ipfs-api http://localhost:5101
directory=/root
autostart=true
autorestart=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
priority=10
startsecs=30
