[supervisord]
nodaemon=true
logfile=/var/log/supervisord.log
pidfile=/var/run/supervisord.pid
user=root

[program:postgres]
command=/usr/lib/postgresql/15/bin/postgres -D /data/postgres
user=postgres
autostart=true
autorestart=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
priority=1
startsecs=5

[program:postgres-init]
command=/init-postgres.sh
autostart=true
autorestart=false
startsecs=0
priority=2
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0

[program:ceramic-one]
command=/usr/bin/ceramic-one daemon --network mainnet --bind-address 0.0.0.0:5101 --store-dir /data/ceramic-one
directory=/data/ceramic-one
environment=CERAMIC_ONE_ETHEREUM_RPC_URLS="%(ENV_ETHEREUM_RPC_URL)s"
autostart=true
autorestart=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
priority=3
startsecs=5

[program:js-ceramic]
command=node /js-ceramic/packages/cli/bin/ceramic.js daemon --ipfs-api http://localhost:5101
directory=/root
autostart=true
autorestart=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
priority=10
startsecs=30

[program:nginx]
command=nginx -g "daemon off;" -c /app/nginx.conf
directory=/app
autostart=true
autorestart=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
priority=15
startsecs=2

[program:definition-server]
command=node /app/scripts/definition-server.js
directory=/app
autostart=true
autorestart=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
priority=20
startsecs=2
environment=DEFINITION_PORT="7008",GENERATED_DIR="/app/generated",CORS_ALLOWED_ORIGINS="%(ENV_CORS_ALLOWED_ORIGINS)s"

[program:composite-deploy]
command=/app/scripts/deploy-composites.sh
directory=/app
autostart=true
autorestart=false
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
priority=25
startsecs=0
startretries=3
environment=CERAMIC_ADMIN_PRIVATE_KEY="%(ENV_CERAMIC_ADMIN_PRIVATE_KEY)s"
